#include "Graphics/Rendering/Backends/Vulkan/Internal/VulkanRenderPassAttachment.hpp"
#include "Graphics/Rendering/Backends/Vulkan/Internal/VulkanInitializers.hpp"

using namespace GraphicsEngine;
using namespace GraphicsEngine::Graphics;

VulkanRenderPassAttachment::VulkanRenderPassAttachment()
	: mAttachmentDescription{}
	, mAttachmentType(AttachmentType::GE_AT_COUNT)
{}

VulkanRenderPassAttachment::VulkanRenderPassAttachment( VkFormat format, VkSampleCountFlagBits samples, VkAttachmentLoadOp loadOp, VkAttachmentStoreOp storeOp,
														VkAttachmentLoadOp stencilLoadOp, VkAttachmentStoreOp stencilStoreOp, VkImageLayout initialLayout,
														VkImageLayout finalLayout, AttachmentType type)

	: mAttachmentDescription{}
	, mAttachmentType(type)
{
	mAttachmentDescription = VulkanInitializers::AttachmentDescription(format, samples, loadOp, storeOp, stencilLoadOp, stencilStoreOp, initialLayout, finalLayout);
}

VulkanRenderPassAttachment::~VulkanRenderPassAttachment()
{
	mAttachmentDescription = {};
	mAttachmentType = AttachmentType::GE_AT_COUNT;
}

const VkAttachmentDescription& VulkanRenderPassAttachment::GetAttachmentDescription() const
{
	return mAttachmentDescription;
}

const VulkanRenderPassAttachment::AttachmentType& VulkanRenderPassAttachment::GetAttachmentType() const
{
	return mAttachmentType;
}